{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\widctlpar\fi709\sl360\slmult1\qc\f0\fs28\'ca\'e0\'f4\'e5\'e4\'f0\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'f4\'e0\'f0\'ec\'e0\'ea\'ee\'eb\'ee\'e3\'e8\'e8.\par
\par
\par
\par

\pard\widctlpar\fi709\sl360\slmult1\qc\tx5580\par

\pard\widctlpar\fi709\sl360\slmult1\qc\par
\par
\par
\par
\par
\b\par
\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\par
\'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5: \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par
\par
\b0\'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'ec \'f6\'e5\'f5\'e5.\par
\b\page\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\par

\pard\widctlpar\fi709\sl360\slmult1\qj\par

\pard\widctlpar\sl360\slmult1\b0\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par
1. \'c2\'ee\'e7\'e4\'f3\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'e3\'ee \'f6\'e5\'f5\'e0\par
2. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'e2 \'eb\'e8\'f2\'e5\'e9\'ed\'fb\'f5 \'f6\'e5\'f5\'e0\'f5\par
3. \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e7\'ee\'ed\'fb \par
\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par
\'d1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb\par
\par

\pard\widctlpar\fi709\sl360\slmult1\qc\b\page\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par

\pard\widctlpar\fi709\sl360\slmult1\qj\par
\b0\'cb\'e8\'f2\'e5\'e9\'ed\'fb\'e9 \'f6\'e5\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f6\'e5\'f5\'ee\'e2 \'ec\'e0\'f8\'e8\'ed\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e5\'e9 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff {\ul\i{\field{\*\fldinst{HYPERLINK "http://www.cultinfo.ru/fulltext/1/001/008/085/730.htm" }}{\fldrslt{\'ee\'f2\'eb\'e8\'e2\'ea\'e8}}}}\i\f0\fs28 ,\i0  \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'e2 \'eb\'e8\'f2\'e5\'e9\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f5 \'ef\'f0\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e8\'f5 \'e6\'e8\'e4\'ea\'e8\'ec \'f1\'ef\'eb\'e0\'e2\'ee\'ec. \'cc\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'eb\'e8\'f2\'fc\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'ee\'ea\'ee\'eb\'ee 40% (\'ef\'ee \'ec\'e0\'f1\'f1\'e5) \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ee\'ea \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'ec\'e0\'f8\'e8\'ed, \'e0 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f2\'f0\'e0\'f1\'eb\'ff\'f5 \'ec\'e0\'f8\'e8\'ed\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 \'f1\'f2\'e0\'ed\'ea\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8, \'e4\'ee\'eb\'ff \'eb\'e8\'f2\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 80%. \'c8\'e7 \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'eb\'e8\'f2\'fb\'f5 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ee\'ea \'ec\'e0\'f8\'e8\'ed\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 70%, \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \emdash  20%, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \emdash  10%. \'cb\'e8\'f2\'fb\'e5 \'e4\'e5\'f2\'e0\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'f1\'f2\'e0\'ed\'ea\'e0\'f5, \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff\'f5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'ff, \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'ee\'f0\'e0\'f5, \'ed\'e0\'f1\'ee\'f1\'e0\'f5, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff\'f5, \'ef\'e0\'f0\'ee\'e2\'fb\'f5 \'e8 \'e3\'e8\'e4\'f0\'e0\'e2\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f2\'f3\'f0\'e1\'e8\'ed\'e0\'f5, \'ef\'f0\'ee\'ea\'e0\'f2\'ed\'fb\'f5 \'f1\'f2\'e0\'ed\'e0\'f5, \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed\'e0\'f5, \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff\'f5, \'f2\'f0\'e0\'ea\'f2\'ee\'f0\'e0\'f5, \'eb\'ee\'ea\'ee\'ec\'ee\'f2\'e8\'e2\'e0\'f5, \'e2\'e0\'e3\'ee\'ed\'e0\'f5. \'c7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'b8\'ec \'eb\'e8\'f2\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e8\'e7 \'f6\'e2\'e5\'f2\'ed\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2, \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'fe\'f2 \'e0\'e2\'e8\'e0\'f6\'e8\'ff, \'ee\'e1\'ee\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5. \'d8\'e8\'f0\'ee\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ee\'f2\'eb\'e8\'e2\'ee\'ea \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ec, \'f7\'f2\'ee \'e8\'f5 \'f4\'ee\'f0\'ec\'f3 \'eb\'e5\'e3\'f7\'e5 \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'fc \'ea \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'f7\'e5\'ec \'f4\'ee\'f0\'ec\'f3 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ee\'ea, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'f0. \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ea\'ee\'e2\'ea\'ee\'e9. \'cb\'e8\'f2\'fc\'b8\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'ef\'f0\'e8\'ef\'f3\'f1\'ea\'e0\'ec\'e8, \'f7\'f2\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'f0\'e0\'f1\'f5\'ee\'e4 \'ec\'e5\'f2\'e0\'eb\'eb\'e0, \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'e5\'f2 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8, \'e2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'f1\'f7\'b8\'f2\'e5, \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'f1\'e5\'e1\'e5\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e8\'e7\'e4\'e5\'eb\'e8\'e9. \'cb\'e8\'f2\'fc\'b8\'ec \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'fb \'e8\'e7\'e4\'e5\'eb\'e8\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'eb\'fe\'e1\'ee\'e9 \'ec\'e0\'f1\'f1\'fb \emdash  \'ee\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \i\'e3\i0  \'e4\'ee \'f1\'ee\'f2\'e5\'ed \i\'f2,\i0  \'f1\'ee \'f1\'f2\'e5\'ed\'ea\'e0\'ec\'e8 \'f2\'ee\'eb\'f9\'e8\'ed\'ee\'e9 \'ee\'f2 \'e4\'e5\'f1\'ff\'f2\'fb\'f5 \'e4\'ee\'eb\'e5\'e9 \i\'ec\'ec\i0  \'e4\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \i\'ec.\i0  \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'ef\'eb\'e0\'e2\'fb, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'fe\'f2 \'ee\'f2\'eb\'e8\'e2\'ea\'e8: \'f1\'e5\'f0\'fb\'e9, \'ea\'ee\'e2\'ea\'e8\'e9 \'e8 \'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f7\'f3\'e3\'f3\'ed (\'e4\'ee 75% \'e2\'f1\'e5\'f5 \'ee\'f2\'eb\'e8\'e2\'ee\'ea \'ef\'ee \'ec\'e0\'f1\'f1\'e5), \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e8\'f1\'f2\'fb\'e5 \'e8 \'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'f2\'e0\'eb\'e8 (\'f1\'e2\'fb\'f8\'e5 20%) \'e8 \'f6\'e2\'e5\'f2\'ed\'fb\'e5 \'f1\'ef\'eb\'e0\'e2\'fb (\'ec\'e5\'e4\'ed\'fb\'e5, \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'e2\'fb\'e5, \'f6\'e8\'ed\'ea\'ee\'e2\'fb\'e5 \'e8 \'ec\'e0\'e3\'ed\'e8\'e5\'e2\'fb\'e5). \'ce\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'eb\'e8\'f2\'fb\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f2\'f1\'ff. \'ca\'e0\'ea\'e8\'e5 \'e6\'e5 \'ed\'ee\'f0\'ec\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'ec \'f6\'e5\'f5\'e5?\par

\pard\widctlpar\fi709\sl360\slmult1\qc 1.\tab\page\b\'c2\'ee\'e7\'e4\'f3\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'e3\'ee \'f6\'e5\'f5\'e0\par

\pard\widctlpar\fi709\sl360\slmult1\qj\b0\par
\'c2\'ee\'e7\'e4\'f3\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'e3\'ee \'f6\'e5\'f5\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2. \'ca \'fd\'f2\'e8\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'fb\'eb\'e8, \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'e8\'e7\'e1\'fb\'f2\'ea\'ee\'e2 \'f2\'e5\'ef\'eb\'e0. \'c2\'f1\'e5 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e7\'ee\'ed\'fb \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'e3\'ee \'f6\'e5\'f5\'e0, \'e4\'e5\'eb\'e0\'ff \'e5\'e3\'ee \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec \'e4\'eb\'ff \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'f5 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
\'cd\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'e2 \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'ec \'f6\'e5\'f5\'e5 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'fb\'eb\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'ef\'f0\'e8 \'eb\'e8\'f2\'fc\'e5, \'ed\'e0\'ef\'fb\'eb\'e5\'ed\'e8\'e8 \'e8 \'ef\'e0\'e9\'ea\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2.\par
\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e2 \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'ec \'f6\'e5\'f5\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'cd\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'e2 \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'ec \'f6\'e5\'f5\'e5 \'ee\'f2 \'ed\'e0\'e3\'f0\'e5\'f2\'fb\'f5 \'ef\'e5\'f7\'e5\'e9 \'e2 \'ec\'ee\'eb\'ee\'f2\'ee\'e2\'fb\'f5 \'e8 \'ef\'f0\'e5\'f1\'f1\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'eb\'e5\'f2\'e0\'f5 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e7\'ee\'ed\'fb \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e0\'f1\'eb\'e5\'ed\'fb\'e9 \'e0\'fd\'f0\'ee\'e7\'ee\'eb\'fc, \'f1\'e5\'f0\'ed\'e8\'f1\'f2\'fb\'e9 \'e3\'e0\'e7, \'ee\'ea\'f1\'e8\'e4 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0, \'f1\'e5\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4, \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb\'e5 \'e3\'e0\'e7\'fb.\par
\'cd\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'e3\'ee \'f6\'e5\'f5\'e0 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e7\'ee\'ed\'fb \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e5\'ef\'eb\'e0. \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8\'e7\'e1\'fb\'f2\'ea\'ee\'e2 \'f2\'e5\'ef\'eb\'e0 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'eb\'e8\'f2\'e5\'e9\'ed\'fb\'f5 \'f6\'e5\'f5\'ee\'e2 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ea\'eb\'e8\'ec\'e0\'f2\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'fd\'f2\'e8\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ec\'e8\'ea\'f0\'ee\'ea\'eb\'e8\'ec\'e0\'f2 \'e2 \'eb\'e8\'f2\'e5\'e9\'ed\'fb\'f5 \'f6\'e5\'f5\'e0\'f5 - \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'fe\'f9\'e8\'e9 \'f1 \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'e5\'ec \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ef\'eb\'e0.\par
\par

\pard\widctlpar\fi709\sl360\slmult1\qc\b 2. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'e2 \'eb\'e8\'f2\'e5\'e9\'ed\'fb\'f5 \'f6\'e5\'f5\'e0\'f5\par

\pard\widctlpar\fi709\sl360\slmult1\qj\b0\par
\'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2 \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ee\'f7\'e5\'ed\'fc \'f2\'f0\'f3\'e4\'ee\'b8\'ec\'ea\'ee, \'ea\'e0\'ea \'f3\'e6\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'ee\'f1\'fc, \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e3\'e0\'e7\'ee\'e2 \'e8 \'ea\'e2\'e0\'f0\'f6\'e5\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'ef\'fb\'eb\'e8. \'c4\'eb\'ff \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'b8\'ec\'ea\'ee\'f1\'f2\'e8 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'e2 \'eb\'e8\'f2\'e5\'e9\'ed\'fb\'f5 \'f6\'e5\'f5\'e0\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9. \'c2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'cb. \'ef. \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 20 \'e2. \'d2\'ee\'e3\'e4\'e0 \'e4\'eb\'ff \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ed\'e0\'f7\'e0\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e1\'e5\'e3\'f3\'ed\'fb, \'f1\'e8\'f2\'e0, \'f0\'fb\'f5\'eb\'e8\'f2\'e5\'eb\'e8, \'e0 \'e4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'ee\'f2\'eb\'e8\'e2\'ee\'ea \emdash  \'ef\'e5\'f1\'ea\'ee\'f1\'f2\'f0\'f3\'e9\'ed\'fb\'e5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'fb. \'c1\'fb\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'e5 \'f4\'ee\'f0\'ec\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'ec\'e0\'f8\'e8\'ed\'fb \'f1 \'f0\'f3\'f7\'ed\'ee\'e9 \'ed\'e0\'e1\'e8\'e2\'ea\'ee\'e9 \'f4\'ee\'f0\'ec, \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'f1\'f2\'e0\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'e3\'e8\'e4\'f0\'e0\'e2\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e5\'f1\'f1\'fb. \'c2 20-\'f5 \'e3\'e3. \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'eb\'e8\'f1\'fc \'ef\'ed\'e5\'e2\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'f1\'f2\'f0\'ff\'f5\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'f4\'ee\'f0\'ec\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'ec\'e0\'f8\'e8\'ed\'fb. \'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'e5\'ec\'e8\'eb\'e8\'f1\'fc \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'f0\'f3\'f7\'ed\'ee\'e9 \'f2\'f0\'f3\'e4 \'ec\'e0\'f8\'e8\'ed\'ed\'fb\'ec: \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec \'e8 \'f1\'f2\'e5\'f0\'e6\'ed\'e5\'e9, \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'e2\'fb\'e1\'e8\'e2\'ea\'e8 \'e8 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'ee\'f2\'eb\'e8\'e2\'ee\'ea, \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'ee\'f2\'eb\'e8\'e2\'ee\'ea, \'e1\'fb\'eb\'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'fb \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'fb, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'ee\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0. \'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e9 \'f0\'ee\'f1\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'cb. \'ef. \'e2\'fb\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ed\'ee\'e2\'fb\'f5 \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed, \'eb\'e8\'f2\'e5\'e9\'ed\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'e2 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f2\'e5\'e9\'ed\'fb\'f5 \'eb\'e8\'ed\'e8\'e9, \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee-\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'e8 \'f6\'e5\'f5\'ee\'e2. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f2\'f0\'f3\'e4\'ee\'b8\'ec\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ee\'f2\'eb\'e8\'e2\'ee\'ea \emdash  \'f4\'ee\'f0\'ec\'ee\'e2\'ea\'e0, \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'e5\'f0\'e6\'ed\'e5\'e9 \'e8 \'ee\'f7\'e8\'f1\'f2\'ea\'e0 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'ee\'f2\'eb\'e8\'e2\'ee\'ea. \'cd\'e0 \'fd\'f2\'e8\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'e0\'f5 \'eb\'e8\'f2\'e5\'e9\'ed\'fb\'f5 \'f6\'e5\'f5\'ee\'e2 \'e2 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'e2 \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8. \'cf\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'e8\'ed\'e8\'e8 \'f4\'ee\'f0\'ec\'ee\'e2\'ea\'e8, \'f1\'e1\'ee\'f0\'ea\'e8 \'e8 \'e7\'e0\'eb\'e8\'e2\'ea\'e8 \'f4\'ee\'f0\'ec \'f1\'ef\'eb\'e0\'e2\'ee\'ec \'f1 \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'ee\'f2\'eb\'e8\'e2\'ee\'ea \'e8 \'e8\'f5 \'e2\'fb\'e1\'e8\'e2\'ea\'ee\'e9. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'eb\'e8\'ed\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'c1\'fe\'f0\'e5\'f0 \emdash  \'d4\'e8\'f8\'e5\'f0 (\'d8\'e2\'e5\'e9\'f6\'e0\'f0\'e8\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'ee\'f0\'ec, \'e7\'e0\'eb\'e8\'e2\'ea\'e0 \'e8\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'ec \'e8 \'e2\'fb\'e1\'e8\'e2\'ea\'e0 \'ee\'f2\'eb\'e8\'e2\'ee\'ea \'e8\'e7 \'f4\'ee\'f0\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb. \'d3\'f1\'ef\'e5\'f8\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'eb\'e8\'e2\'ea\'e8 \'f4\'ee\'f0\'ec \'f1\'ef\'eb\'e0\'e2\'ee\'ec \'ed\'e0 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee \'e4\'e2\'e8\'e6\'f3\'f9\'e5\'ec\'f1\'ff \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e5. \'cc\'e0\'f1\'f1\'e0 \'e6\'e8\'e4\'ea\'ee\'e3\'ee \'f1\'ef\'eb\'e0\'e2\'e0 \'e4\'eb\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'ec \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ee\'ec, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'b8\'ec\'ea\'ee\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'ec\'e5\'f1\'e5\'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f4\'ee\'f0\'ec\'ee\'e2\'ee\'f7\'ed\'ee\'e9 \'f1\'ec\'e5\'f1\'e8 \'e8 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ec\'e5\'f1\'e5\'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec (\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ab\'cc\'ee\'eb\'e4\'e0\'e1\'e8\'eb\'e8\'f2\'e8-\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'bb, \'d8\'e2\'e5\'e9\'f6\'e0\'f0\'e8\'ff).\par
\'c4\'eb\'ff \'f4\'e8\'ed\'e8\'f8\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 (\'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'e8 \'e7\'e0\'f7\'e8\'f1\'f2\'ea\'e8 \'ee\'f2\'eb\'e8\'e2\'ee\'ea) \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ef\'f0\'ee\'f5\'ee\'e4\'ed\'fb\'e5 \'e1\'e0\'f0\'e0\'e1\'e0\'ed\'fb \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'e4\'f0\'ee\'e1\'e5\'ec\'b8\'f2\'ed\'fb\'ec\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0\'ec\'e8. \'ca\'f0\'f3\'ef\'ed\'fb\'e5 \'ee\'f2\'eb\'e8\'e2\'ea\'e8 \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'e2 \'ea\'e0\'ec\'e5\'f0\'e0\'f5 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e2\'e4\'ee\'eb\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f2\'eb\'e8\'e2\'ea\'e8 \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'b8\'f0\'e5. \'d1\'ee\'e7\'e4\'e0\'ed\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f7\'e8\'f1\'f2\'ed\'fb\'e5 \'ea\'e0\'ec\'e5\'f0\'fb \'e4\'eb\'ff \'ee\'f2\'eb\'e8\'e2\'ee\'ea, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'f1\'f2\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f4\'e8\'f0\'ec\'ee\'e9 \'ab\'ce\'ec\'ea\'ee-\'cd\'e0\'ed\'e3\'e1\'ee\'f0\'ed\'bb (\'d1\'d8\'c0 \emdash  \'df\'ef\'ee\'ed\'e8\'ff) \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'ea\'e0\'ec\'e5\'f0\'e0 \'f2\'e8\'ef\'e0 \'ab\'d0\'ee\'e1\'ee\'f2\'bb. \'ca\'e0\'e6\'e4\'e0\'ff \'f2\'e0\'ea\'e0\'ff \'ea\'e0\'ec\'e5\'f0\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e4\'eb\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ee\'f2\'eb\'e8\'e2\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'e5 \'ee\'f2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ec\'ee\'ed\'ee\'f0\'e5\'eb\'fc\'f1\'ee\'e2\'ee\'e9 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5. \'c2 \'e7\'ee\'ed\'e5 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'ef\'ee \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f1 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe \'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'e2\'e5\'f1\'ea\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e0\'e2\'e5\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'eb\'e8\'e2\'ea\'e0. \'c4\'e2\'e5\'f0\'e8 \'ea\'e0\'ec\'e5\'f0\'fb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8.\par
\'cf\'f0\'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff (\'f7\'e5\'f0\'ed\'ee\'e2\'e0\'ff) \'e7\'e0\'f7\'e8\'f1\'f2\'ea\'e0 \'ee\'f2\'eb\'e8\'e2\'ee\'ea (\'ee\'e1\'e4\'e8\'f0\'ea\'e0) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'eb\'e8\'f2\'e5\'e9\'ed\'fb\'f5 \'f6\'e5\'f5\'e0\'f5. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'fd\'f2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e1\'e0\'e7\'fb \'e4\'eb\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f2\'eb\'e8\'e2\'ee\'ea \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'ed\'e8\'ff\'f5 \'e2 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'f5\'e0\'f5. \'c7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e8 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'ed\'e8\'ff\'f5\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'ee\'e7\'f0\'ee\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'ee \'ed\'ee\'e2\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'eb\'e8\'f2\'fc\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec, \'e8\'eb\'e8 \'ca\'f0\'ee\'ed\'e8\'ed\'e3-\'ef\'f0\'ee\'f6\'e5\'f1\'f1 (40-\'e5 \'e3\'e3., \'d4\'d0\'c3), \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'e5\'f0\'e6\'ed\'e5\'e9 \'ee\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e2 \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'f5 \'f1\'f2\'e5\'f0\'e6\'ed\'e5\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'e0\'f5 (50-\'e5 \'e3\'e3., \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'ff), \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'e5\'f0\'e6\'ed\'e5\'e9 \'f1 \'ee\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e8\'f5 \'e2 \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'f1\'f2\'e5\'f0\'e6\'ed\'e5\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'e0\'f5 (60-\'e5 \'e3\'e3., \'d4\'f0\'e0\'ed\'f6\'e8\'ff). \'c5\'f9\'e5 \'e2 40-\'e5 \'e3\'e3. \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f7\'e0\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ec\'e5\'f2\'ee\'e4 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'eb\'e8\'e2\'ee\'ea \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e2\'fb\'ef\'eb\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec \'ec\'ee\'e4\'e5\'eb\'ff\'ec. \'c7\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'f1\'f0\'ee\'ea \'e2\'f1\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e1\'fb\'eb\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb. \'c2 \'d1\'d1\'d1\'d0 \'f1\'ee\'e7\'e4\'e0\'ed\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee-\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'eb\'e8\'f2\'fc\'ff \'ef\'ee \'e2\'fb\'ef\'eb\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec \'ec\'ee\'e4\'e5\'eb\'ff\'ec \'f1 \'e2\'fb\'ef\'f3\'f1\'ea\'ee\'ec 2500 \i\'f2\i0  \'ec\'e5\'eb\'ea\'e8\'f5 \'ee\'f2\'eb\'e8\'e2\'ee\'ea \'e2 \'e3\'ee\'e4 .\par
\b\par

\pard\widctlpar\fi709\sl360\slmult1\qc 3. \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e7\'ee\'ed\'fb\par

\pard\widctlpar\fi709\sl360\slmult1\qj\b0\par
\'c2\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'e3\'ee \'f6\'e5\'f5\'e0 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 \'e4\'e2\'e5 \'e3\'f0\'f3\'ef\'ef\'fb: \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5.\par
\'cf\'f0\'e8 \'e1\'ee\'f0\'fc\'e1\'e5 \'f1 \'ef\'fb\'eb\'fc\'fe \'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff. \'c2 \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'ec \'f6\'e5\'f5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e8\'f2\'fc\'ff \'ef\'ee\'e4 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'ee\'f0\'ec\'ee\'e2\'ee\'f7\'ed\'ee\'e9 \'e7\'e5\'ec\'eb\'e5\'e9, \'e0 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'eb\'e8\'f2\'fc\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ef\'fb\'eb\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec. \'d2\'e0\'ea, \'e7\'e0\'ec\'e5\'ed\'e0 \'ef\'e5\'f1\'ea\'ee\'f1\'f2\'f0\'f3\'e9\'ed\'ee\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'eb\'e8\'f2\'fc\'ff \'e4\'f0\'ee\'e1\'e5\'f1\'f2\'f0\'f3\'e9\'ed\'ee\'e9 \'e8\'eb\'e8 \'e3\'e8\'e4\'f0\'ee\'ee\'f7\'e8\'f1\'f2\'ea\'ee\'e9, \'ee\'f7\'e8\'f1\'f2\'ea\'ee\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'e8\'f1\'eb\'ee\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'eb\'e8\'ea\'ee\'e7\'e0. \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ec\'e5\'f0\'ee\'e9 \'ef\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'ef\'ed\'e5\'e2\'ec\'ee\'ea\'ee\'ed\'e8\'ee\'e7\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'f2\'f0\'f3\'e4\'e0, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f3\'eb\'fc\'f2\'ee\'e2 \'e8 \'f9\'e8\'f2\'ee\'e2, \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f1 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0.\par
\'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3, \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'f3, \'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ea\'f3 \'e8 \'e7\'e0\'f2\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'f3\'f5\'e8\'f5, \'ef\'fb\'eb\'ff\'f9\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'ed\'e5\'e2\'ec\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0. \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f1\'f3\'f8\'ea\'e8 \'ef\'ee\'f0\'ee\'f8\'ea\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5 \'e8 \'ef\'e0\'f1\'f2\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e2 \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0\'f5 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'e4 \'f0\'e0\'e7\'f0\'e5\'e6\'e5\'ed\'e8\'e5\'ec, \'e2 \'f1\'f3\'f8\'e8\'eb\'fc\'ed\'fb\'f5 \'e1\'e0\'f0\'e0\'e1\'e0\'ed\'e0\'f5, \'eb\'e5\'ed\'f2\'ee\'f7\'ed\'fb\'f5, \'f0\'e0\'f1\'ef\'fb\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f3\'f8\'e8\'eb\'ea\'e0\'f5. \'d0\'e0\'e7\'ec\'ee\'eb \'f1\'fb\'f0\'fc\'ff \'e2\'ee \'e2\'eb\'e0\'e6\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e8\'eb\'e8 \'ef\'ee\'e4\'e0\'f7\'e0 \'e2 \'e7\'ee\'ed\'f3 \'f0\'e0\'e7\'ec\'ee\'eb\'e0 \'ef\'e0\'f0\'e0 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'e5\'f2 \'e7\'e0\'ef\'fb\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e7\'e4\'f3\'f5\'e0.\par
\'c4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'fb\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ec\'e5\'f1\'f2\'ed\'f3\'fe \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'fe.\par
\'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ee\'f2 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5. \'ce\'f2\'e1\'ee\'f0 \'ef\'f0\'ee\'e1 \'ef\'f0\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e2\'e0\'ea\'f3\'f3\'ec\'ed\'fb\'ec (\'e3\'e5\'f0\'ec\'e5\'f2\'e8\'f7\'ed\'fb\'ec) \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'f7\'f2\'ee \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe\super  \nosupersub\'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e2 \'f0\'e0\'e1\'ee\'f7\'f3\'fe \'e7\'ee\'ed\'f3. \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8, \'f6\'e5\'ed\'f2\'f0\'e8\'f4\'f3\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'e3\'e5\'f0\'ec\'e5\'f2\'e8\'f7\'ed\'fb\'f5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0\'f5 \'f1 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e0\'ec\'e8 \'e8 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e0\'ec\'e8. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'fb \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'e5\'e9 \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f3\'eb\'e0\'e2\'eb\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e2 \'e7\'ee\'ed\'e5 \'e8\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'e0 \'e2 \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'f6\'e5\'f5\'e0\'f5, \'e3\'e4\'e5 \'e8\'ed\'f4\'f0\'e0\'ea\'f0\'e0\'f1\'ed\'ee\'e5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \emdash  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ec\'e8\'ea\'f0\'ee\'ea\'eb\'e8\'ec\'e0\'f2\'e0, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'f2\'e5\'ef\'eb\'ee\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'f1 \'ed\'e8\'ec\'e8. \'c4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'f2\'e5\'ef\'eb\'e0 \'e8 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e2\'eb\'e8\'ff\'fe\'f9\'e5\'e9 \'ed\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'e8. \'c2\'e0\'e6\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'fe\'f2 \'f2\'e5\'ef\'eb\'ee\'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff; \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'f5, \'ef\'ee\'ea\'f0\'fb\'f2\'fb\'f5 \'f2\'e5\'ef\'eb\'ee\'e8\'e7\'ee\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'fd\'ea\'f0\'e0\'ed\'ee\'e2, \'ee\'e3\'f0\'e0\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ee\'f2 \'eb\'f3\'f7\'e8\'f1\'f2\'ee\'e3\'ee \'e8 \'ea\'ee\'ed\'e2\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ef\'eb\'e0, \'e2\'ee\'e4\'ff\'ed\'fb\'e5 \'e8 \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'fb\'e5 \'e7\'e0\'e2\'e5\'f1\'fb; \'f3\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'e5\'f7\'e5\'e9 \'ef\'ee\'eb\'fb\'ec\'e8 \'fd\'ea\'f0\'e0\'ed\'e0\'ec\'e8 \'f1 \'f6\'e8\'f0\'ea\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e9 \'e2 \'ed\'e8\'f5 \'ef\'f0\'ee\'f2\'ee\'f7\'ed\'ee\'e9 \'e2\'ee\'e4\'ee\'e9 \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'f3 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2 \'e8\'ed\'f4\'f0\'e0\'ea\'f0\'e0\'f1\'ed\'ee\'e5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5.\par
\'cf\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'ec \'ed\'ee\'f0\'ec\'e0\'ec \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ed\'e0\'e3\'f0\'e5\'f2\'fb\'f5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e9 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 45\'b0 \'d1.\par
\'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e9 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff \emdash  \'fd\'ea\'f0\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e9. \'dd\'ea\'f0\'e0\'ed\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ea\'e0\'ea \'e4\'eb\'ff \'fd\'ea\'f0\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff, \'f2\'e0\'ea \'e8 \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ee\'f2 \'e8\'ed\'f4\'f0\'e0\'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff.\par
\'cf\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'fd\'ea\'f0\'e0\'ed\'fb \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'f2\'e5\'ef\'eb\'ee\'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f9\'e8\'e5, \'f2\'e5\'ef\'eb\'ee\'ef\'ee\'e3\'eb\'ee\'f9\'e0\'fe\'f9\'e8\'e5, \'f2\'e5\'ef\'eb\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5. \'dd\'f2\'ee \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'ed\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'eb\'fe\'e1\'ee\'e9 \'fd\'ea\'f0\'e0\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'f2\'f0\'e0\'e6\'e0\'f2\'fc, \'ef\'ee\'e3\'eb\'ee\'f9\'e0\'f2\'fc \'e8\'eb\'e8 \'ee\'f2\'e2\'ee\'e4\'e8\'f2\'fc \'f2\'e5\'ef\'eb\'ee. \'cf\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'fd\'ea\'f0\'e0\'ed\'e0 \'ea \'f2\'ee\'e9 \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea\'ee\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'ee \'e2 \'ed\'e5\'ec \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f1\'e8\'eb\'fc\'ed\'ee.\par
\i\'d2\'e5\'ef\'eb\'ee\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5 \i0 (\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'fb\'eb\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f1\'f2\'ee\'e2 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'f2\'ee\'eb\'f9\'e8\'ed\'ee\'e9 1\emdash 1,5 \'ec\'ec \'f1 \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee\'e9 \'ef\'f0\'ee\'f1\'eb\'ee\'e9\'ea\'ee\'e9 15\emdash 30 \'ec\'ec \'f1 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e8\'eb\'e8 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'e8\'e7 \'f2\'e5\'ef\'eb\'ee\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'f5 \'f1\'f2\'e5\'ed\'ee\'ea \'f1 \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee\'e9 \'ef\'f0\'ee\'f1\'eb\'ee\'e9\'ea\'ee\'e9 20\emdash 30 \'ec\'ec).\par
\i\'d2\'e5\'ef\'eb\'ee\'ef\'ee\'e3\'eb\'ee\'f9\'e0\'fe\'f9\'e8\'e5 \i0 (\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8\'e7 \'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'f1\'eb\'ee\'ed\'ee\'ea \'e8\'eb\'e8 \'f9\'e8\'f2\'ee\'e2, \'ee\'e1\'eb\'e8\'f6\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f2\'e5\'ef\'eb\'ee\'ef\'ee\'e3\'eb\'ee\'f9\'e0\'fe\'f9\'e8\'ec\'e8 (\'e2\'e5\'f0\'ec\'e8\'ea\'f3\'eb\'e8\'f2\'ee\'e2\'fb\'ec\'e8 \'e8\'eb\'e8 \'ef\'e5\'f0\'eb\'e8\'f2\'ee\'e2\'fb\'ec\'e8 \'ef\'eb\'e8\'f2\'e0\'ec\'e8), \'e8\'e7 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e5\'f2\'ea\'e8 \'f1 \'ff\'f7\'e5\'e9\'ea\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 3\emdash 3 \'ec\'ec,\super  \nosupersub\'e8\'e7 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'ef\'e5\'e9 \'e8 \'e8\'e7 \'f1\'f2\'e5\'ea\'eb\'e0 \'f1 \'f1\'e5\'f2\'ea\'ee\'e9).\par
\i\'d2\'e5\'ef\'eb\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \i0 (\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e8\'e7 \'ed\'e0\'ef\'ee\'f0\'ed\'fb\'f5 \'e2\'ee\'e4\'ee\'ee\'f5\'eb\'e0\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'f2\'f0\'f3\'e1, \'ef\'ee\'ea\'f0\'fb\'f2\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f1\'f2\'ee\'ec \'e8\'eb\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e8\'e7 \'f1\'e2\'e0\'f0\'ed\'fb\'f5 \super\'c7\'e0\nosupersub\'f1\'eb\'ee\'ed\'ee\'ea, \'f4\'f3\'f2\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'e3\'ed\'e5\'f3\'ef\'ee\'f0\'ee\'ec).\par
\'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 0,35 \'ea\'c2\'f2/\'ec\super 2\nosupersub .\par
\'dd\'ea\'f0\'e0\'ed \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e3\'ee \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0. \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'fd\'ea\'f0\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
\par

\pard\widctlpar{\pict{\*\picprop}\wmetafile8\picw1023\pich776\picwgoal1438\pichgoal1148 
0100090000034701000003001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c02c002a003
1200000026060f001a00ffffffff000010000000c0ffffffa3ffffff60030000630200000b0000
0026060f000c004d617468547970650000800008000000fa020000010000000000000004000000
2d01000005000000140288010802050000001302880145031c000000fb0260ff00000000000090
01000000cc0402001054696d6573204e657720526f6d616e20435952001f43c77720c0c9770000
3000040000002d01010008000000320a7f02bb0201000000ed7908000000320a4001ae02010000
00e2791c000000fb0220ff0000000000009001000000cc0402001054696d6573204e657720526f
6d616e20435952001f43c77720c0c97700003000040000002d01020004000000f0010100080000
00320a4702210201000000d2791c000000fb0220ff000000000000900100000002000200105379
6d626f6c007740000000c80d0a391643c7771f43c77720c0c97700003000040000002d01010004
000000f001020008000000320a0801370201000000547908000000320ac0012d01010000003d79
1c000000fb0220ff0000000000009001010000020402001053796d626f6c007740000000b90d0a
3c1643c7771f43c77720c0c97700003000040000002d01020004000000f001010008000000320a
c0014000010000006d790a00000026060f000a00ffffffff0100000000001c000000fb02100007
0000000000bc02000000cc0102022253797374656d000000000a0021008a010000000001000000
9cf312002942c777040000002d01010004000000f0010200030000000000
}\fs24{\object\objemb{\*\objclass Equation.3}\objw1438\objh1144{\*\objdata 
01050000
02000000
0b000000
4571756174696f6e2e3300
00000000
00000000
00100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000
0000000000010000000100000000000000001000000200000001000000feffffff000000000000
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000016000500
ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000
0060563a72280fd20103000000c00400000000000001004f006c00650000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000
0000000000000000000000000000000000000000000000001400000000000000010043006f006d
0070004f0062006a00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000120002010100000004000000ffffffff0000000000
000000000000000000000000000000000000000000000000000000000000000100000066000000
0000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000012000201ffffffffffff
ffffffffffff000000000000000000000000000000000000000000000000000000000000000000
000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000
0700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000feffff
fffeffffff12000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff01000002000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000100feff030a0000ffffffff02ce020000000000c000000000000046170000004d
6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b
0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000
000000000000000000000000000000000000000300040000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffffffff030000000400000001000000ffffffff0100000000000000ff03000008030000
8e0200000100090000034701000003001c00000000000500000009020000000005000000020101
000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02
c002a0031200000026060f001a00ffffffff000010000000c0ffffffa3ffffff60030000630200
000b00000026060f000c004d617468547970650000800008000000fa0200000100000000000000
040000002d01000005000000140288010802050000001302880145031c000000fb0260ff000000
0000009001000000cc0402001054696d6573204e657720526f02004f006c006500500072006500
730030003000300000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000180002000300000005000000ffffffff000000000000000000000000
00000000000000000000000000000000000000000000000004000000d002000000000000520069
0063006800450064006900740046006c0061006700730000000000000000000000000000000000
000000000000000000000000000000000000000000001c000201ffffffff06000000ffffffff00
000000000000000000000000000000000000000000000000000000000000000000000010000000
0c000000000000004500710075006100740069006f006e0020004e006100740069007600650000
00000000000000000000000000000000000000000000000000000000000000000020000200ffff
ffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000
000000000000001100000071000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000006d616e20435952001f
43c77720c0c97700003000040000002d01010008000000320a7f02bb0201000000ed7908000000
320a4001ae0201000000e2791c000000fb0220ff0000000000009001000000cc0402001054696d
6573204e657720526f6d616e20435952001f43c77720c0c97700003000040000002d0102000400
0000f001010008000000320a4702210201000000d2791c000000fb0220ff000000000000900100
0000020002001053796d626f6c007740000000c80d0a391643c7771f43c77720c0c97700003000
040000002d01010004000000f001020008000000320a0801370201000000547908000000320ac0
012d01010000003d791c000000fb0220ff0000000000009001010000020402001053796d626f6c
007740000000b90d0a3c1643c7771f43c77720c0c97700003000040000002d01020004000000f0
01010008000000320ac0014000010000006d790a00000026060f000a00ffffffff010000000000
1c000000fb021000070000000000bc02000000cc0102022253797374656d000000000a0021008a
0100000000010000009cf312002942c777040000002d01010004000000f0010200030000000000
0000000000000000000000000000000000004e414e490000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000001000000
000000000100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001c000000020071c25500000000000000100b
160074e7150000000000030101030a0a010b0284bc0302863d00030e0000010285a403030f0100
0c0108020054696d6573204e657720526f6d616e2043595200027e3204001100000b01027e2204
030f01000c01027e3d040011000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00
01050000
05000000
0d000000
4d45544146494c455049435400
ff030000
f8fcffff
96020000
0800ff0308030000
0100090000034701000003001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c02c002a003
1200000026060f001a00ffffffff000010000000c0ffffffa3ffffff60030000630200000b0000
0026060f000c004d617468547970650000800008000000fa020000010000000000000004000000
2d01000005000000140288010802050000001302880145031c000000fb0260ff00000000000090
01000000cc0402001054696d6573204e657720526f6d616e20435952001f43c77720c0c9770000
3000040000002d01010008000000320a7f02bb0201000000ed7908000000320a4001ae02010000
00e2791c000000fb0220ff0000000000009001000000cc0402001054696d6573204e657720526f
6d616e20435952001f43c77720c0c97700003000040000002d01020004000000f0010100080000
00320a4702210201000000d2791c000000fb0220ff000000000000900100000002000200105379
6d626f6c007740000000c80d0a391643c7771f43c77720c0c97700003000040000002d01010004
000000f001020008000000320a0801370201000000547908000000320ac0012d01010000003d79
1c000000fb0220ff0000000000009001010000020402001053796d626f6c007740000000b90d0a
3c1643c7771f43c77720c0c97700003000040000002d01020004000000f001010008000000320a
c0014000010000006d790a00000026060f000a00ffffffff0100000000001c000000fb02100007
0000000000bc02000000cc0102022253797374656d000000000a0021008a010000000001000000
9cf312002942c777040000002d01010004000000f0010200030000000000
}{\result{\pict{\*\picprop}\wmetafile8\picw1438\pich1144\picwgoal1438\pichgoal1144 
0100090000034701000003001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c02c002a003
1200000026060f001a00ffffffff000010000000c0ffffffa3ffffff60030000630200000b0000
0026060f000c004d617468547970650000800008000000fa020000010000000000000004000000
2d01000005000000140288010802050000001302880145031c000000fb0260ff00000000000090
01000000cc0402001054696d6573204e657720526f6d616e20435952001f43c77720c0c9770000
3000040000002d01010008000000320a7f02bb0201000000ed7908000000320a4001ae02010000
00e2791c000000fb0220ff0000000000009001000000cc0402001054696d6573204e657720526f
6d616e20435952001f43c77720c0c97700003000040000002d01020004000000f0010100080000
00320a4702210201000000d2791c000000fb0220ff000000000000900100000002000200105379
6d626f6c007740000000c80d0a391643c7771f43c77720c0c97700003000040000002d01010004
000000f001020008000000320a0801370201000000547908000000320ac0012d01010000003d79
1c000000fb0220ff0000000000009001010000020402001053796d626f6c007740000000b90d0a
3c1643c7771f43c77720c0c97700003000040000002d01020004000000f001010008000000320a
c0014000010000006d790a00000026060f000a00ffffffff0100000000001c000000fb02100007
0000000000bc02000000cc0102022253797374656d000000000a0021008a010000000001000000
9cf312002942c777040000002d01010004000000f0010200030000000000
}}}\par

\pard\widctlpar\fi709\sl360\slmult1\qj\fs28\par
\par
\par
\par
\'e3\'e4\'e5 \'d2\'e8 \endash  \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'f2\'e5\'eb\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0,\'ca\par
\'d2\'fd \endash  \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'e0 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'fd\'ea\'f0\'e0\'ed\'e0, \'ca\par
\'c5\'f1\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f1\'ed\'e8\'e7\'e8\'f2\'fc \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'f3 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'fd\'ea\'f0\'e0\'ed\'e0 \'e2 \i\'ec\i0  \'f0\'e0\'e7, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0.\par
\par

\pard\widctlpar{\pict{\*\picprop}\wmetafile8\picw4374\pich847\picwgoal5183\pichgoal1196 
0100090000032103000003001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c020003800f
1200000026060f001a00ffffffff000010000000c0ffffffc0ffffff400f0000c00200000b0000
0026060f000c004d617468547970650000900008000000fa020000010000000000000004000000
2d010000050000001402a8012602050000001302a8014b08050000001402a8019b090500000013
02a801260f1c000000fb0260ff0000000000009001000000000402001054696d6573204e657720
526f6d616e001643c7771f43c77720c0c97700003000040000002d01010008000000320a220236
0e01000000347908000000320aba009e0e01000000347908000000320aba00610a010000003479
08000000320a2202c3070100000034791c000000fb0220ff000000000000900100000000040200
1054696d6573204e657720526f6d616e001643c7771f43c77720c0c97700003000040000002d01
020004000000f001010008000000320a8602d60d01000000297908000000320a86026c0c010000
002f7908000000320a8602030b01000000287908000000320a8602070a01000000317908000000
320a1e013e0e01000000297908000000320a1e01db0c010000002f7908000000320a1e01720b01
000000287908000000320a8602630701000000297908000000320a8602f905010000002f790800
0000320a860290040100000028791c000000fb0260ff0000000000009001010000000402001054
696d6573204e657720526f6d616e001643c7771f43c77720c0c97700003000040000002d010100
04000000f001020008000000320abe02540d01000000ed7908000000320abe02d90b01000000e2
7908000000320a5601cd0d01000000ed7908000000320a5601480c01000000e27908000000320a
be02e10601000000ed7908000000320abe02660501000000e2791c000000fb0220ff0000000000
009001010000000402001054696d6573204e657720526f6d616e001643c7771f43c77720c0c977
00003000040000002d01020004000000f001010008000000320ae0013d00010000006d791c0000
00fb0220ff0000000000009001000000020002001053796d626f6c007740000000a70d0a8d1643
c7771f43c77720c0c97700003000040000002d01010004000000f001020008000000320a8602d4
0c01000000547908000000320a86025c0b01000000547908000000320a8602770a010000002d79
08000000320a1e01310d01000000547908000000320a1e01cb0b01000000547908000000320a1e
01e60a010000002d7908000000320ae001b808010000003d7908000000320a8602610601000000
547908000000320a8602e90401000000547908000000320a86020404010000002d790800000032
0ae0014301010000003d791c000000fb0220ff0000000000009001010000020402001053796d62
6f6c007740000000270b0a491643c7771f43c77720c0c97700003000040000002d010200040000
00f001010008000000320a1e01bb09010000006d7908000000320a8602d902010000006d791c00
0000fb0260ff0000000000009001000000cc0402001054696d6573204e657720526f6d616e2043
5952001f43c77720c0c97700003000040000002d01010004000000f001020008000000320a2202
7f0301000000347908000000320abc00ec0601000000347908000000320a5801050601000000ed
7908000000320a5801c10401000000e2791c000000fb0220ff0000000000009001000000cc0402
001054696d6573204e657720526f6d616e20435952001f43c77720c0c97700003000040000002d
01020004000000f001010008000000320a86022a0202000000312f08000000320a20018c060100
0000292f08000000320a20012705020000002fd208000000320a2001f503020000002854080000
00320a2001c40301000000205408000000320a20018503010000002d5408000000320a20015403
01000000205408000000320a200101030100000031540a00000026060f000a00ffffffff010000
0000001c000000fb021000070000000000bc02000000cc0102022253797374656d000000000a00
21008a0100000000010000009cf312002942c777040000002d01010004000000f0010200030000
000000
}\fs24{\object\objemb{\*\objclass Equation.3}\objw5183\objh1191{\*\objdata 
01050000
02000000
0b000000
4571756174696f6e2e3300
00000000
00000000
00140000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000
0000000000010000000100000000000000001000000200000001000000feffffff000000000000
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffdffffff04000000feffffff05000000feffffff060000000700000008000000feff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000016000500
ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000
0080a43a72280fd20103000000c00900000000000001004f006c00650000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000
0000000000000000000000000000000000000000000000001400000000000000010043006f006d
0070004f0062006a00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000120002010100000004000000ffffffff0000000000
000000000000000000000000000000000000000000000000000000000000000100000066000000
0000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000012000201ffffffffffff
ffffffffffff000000000000000000000000000000000000000000000000000000000000000000
000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000
0700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000
001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e000000fefffffffeffffff21000000220000002300000024
0000002500000026000000feffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff01000002000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000100feff030a0000ffffffff02ce020000000000c000000000000046170000004d
6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b
0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000
000000000000000000000000000000000000000300040000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffffffff030000000400000001000000ffffffff0100000000000000161100004f030000
420600000100090000032103000003001c00000000000500000009020000000005000000020101
000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02
0003800f1200000026060f001a00ffffffff000010000000c0ffffffc0ffffff400f0000c00200
000b00000026060f000c004d617468547970650000900008000000fa0200000100000000000000
040000002d010000050000001402a8012602050000001302a8014b08050000001402a8019b0905
0000001302a801260f1c000000fb0260ff000000000000900102004f006c006500500072006500
730030003000300000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000180002000300000005000000ffffffff000000000000000000000000
000000000000000000000000000000000000000000000000040000008406000000000000520069
0063006800450064006900740046006c0061006700730000000000000000000000000000000000
000000000000000000000000000000000000000000001c000201ffffffff06000000ffffffff00
00000000000000000000000000000000000000000000000000000000000000000000001f000000
0c000000000000004500710075006100740069006f006e0020004e006100740069007600650000
00000000000000000000000000000000000000000000000000000000000000000020000200ffff
ffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000
00000000000000200000009e010000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000402001054
696d6573204e657720526f6d616e001643c7771f43c77720c0c97700003000040000002d010100
08000000320a2202360e01000000347908000000320aba009e0e01000000347908000000320aba
00610a01000000347908000000320a2202c3070100000034791c000000fb0220ff000000000000
9001000000000402001054696d6573204e657720526f6d616e001643c7771f43c77720c0c97700
003000040000002d01020004000000f001010008000000320a8602d60d01000000297908000000
320a86026c0c010000002f7908000000320a8602030b01000000287908000000320a8602070a01
000000317908000000320a1e013e0e01000000297908000000320a1e01db0c010000002f790800
0000320a1e01720b01000000287908000000320a8602630701000000297908000000320a8602f9
05010000002f7908000000320a860290040100000028791c000000fb0260ff0000000000009001
010000000402001054696d6573204e657720526f6d616e001643c7771f43c77720c0c977000030
00040000002d01010004000000f001020008000000320abe02540d01000000ed7908000000320a
be02d90b01000000e27908000000320a5601cd0d01000000ed7908000000320a5601480c010000
00e27908000000320abe02e10601000000ed7908000000320abe02660501000000e2791c000000
fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e001643c7
771f43c77720c0c97700003000040000002d01020004000000f001010008000000320ae0013d00
010000006d791c000000fb0220ff0000000000009001000000020002001053796d626f6c007740
000000a70d0a8d1643c7771f43c77720c0c97700003000040000002d01010004000000f0010200
08000000320a8602d40c01000000547908000000320a86025c0b01000000547908000000320a86
02770a010000002d7908000000320a1e01310d01000000547908000000320a1e01cb0b01000000
547908000000320a1e01e60a010000002d7908000000320ae001b808010000003d790800000032
0a8602610601000000547908000000320a8602e90401000000547908000000320a860204040100
00002d7908000000320ae0014301010000003d791c000000fb0220ff0000000000009001010000
020402001053796d626f6c007740000000270b0a491643c7771f43c77720c0c977000030000400
00002d01020004000000f001010008000000320a1e01bb09010000006d7908000000320a8602d9
02010000006d791c000000fb0260ff0000000000009001000000cc0402001054696d6573204e65
7720526f6d616e20435952001f43c77720c0c97700003000040000002d01010004000000f00102
0008000000320a22027f0301000000347908000000320abc00ec0601000000347908000000320a
5801050601000000ed7908000000320a5801c10401000000e2791c000000fb0220ff0000000000
009001000000cc0402001054696d6573204e657720526f6d616e20435952001f43c77720c0c977
00003000040000002d01020004000000f001010008000000320a86022a0202000000312f080000
00320a20018c0601000000292f08000000320a20012705020000002fd208000000320a2001f503
02000000285408000000320a2001c40301000000205408000000320a20018503010000002d5408
000000320a2001540301000000205408000000320a200101030100000031540a00000026060f00
0a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc01020222537973
74656d000000000a0021008a0100000000010000009cf312002942c777040000002d0101000400
0000f00102000300000000000000000000000000000000000000000000004e414e490000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000001000000000000000100000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001c000000020071c28201000000000000583f1600d451160000000000030101030a
0a010b12836d0002863d00030e00000108020054696d6573204e657720526f6d616e2043595200
027e3100027e2000027e2d00027e2000027e2800027e5400030f01000c01027e32040011000b02
7e2f00027e2204030f01000c01027e3d040011000b027e2900030f00000c1101027e3400000000
0b01027e3100027e2f000284bc03030f00000c1101027e340000000b02861222028228000285a4
03030f01000c01128332040011000b02822f000285a403030f01000c0112833d040011000b0282
2900030f00000c110102883400000000000b02863d00030e0000010284bc03030f00000c110102
88340000000b02861222028228000285a403030f01000c01128332040011000b02822f000285a4
03032c01000c0112833d040011000b02822900030f00000c1101028834000000000b0102883100
02861222028228000285a403030f01000c01128332040011000b02822f000285a403030f01000c
0112833d040011000b02822900030f00000c110102883400000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000
01050000
05000000
0d000000
4d45544146494c455049435400
16110000
b1fcffff
4a060000
080016114f030000
0100090000032103000003001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c020003800f
1200000026060f001a00ffffffff000010000000c0ffffffc0ffffff400f0000c00200000b0000
0026060f000c004d617468547970650000900008000000fa020000010000000000000004000000
2d010000050000001402a8012602050000001302a8014b08050000001402a8019b090500000013
02a801260f1c000000fb0260ff0000000000009001000000000402001054696d6573204e657720
526f6d616e001643c7771f43c77720c0c97700003000040000002d01010008000000320a220236
0e01000000347908000000320aba009e0e01000000347908000000320aba00610a010000003479
08000000320a2202c3070100000034791c000000fb0220ff000000000000900100000000040200
1054696d6573204e657720526f6d616e001643c7771f43c77720c0c97700003000040000002d01
020004000000f001010008000000320a8602d60d01000000297908000000320a86026c0c010000
002f7908000000320a8602030b01000000287908000000320a8602070a01000000317908000000
320a1e013e0e01000000297908000000320a1e01db0c010000002f7908000000320a1e01720b01
000000287908000000320a8602630701000000297908000000320a8602f905010000002f790800
0000320a860290040100000028791c000000fb0260ff0000000000009001010000000402001054
696d6573204e657720526f6d616e001643c7771f43c77720c0c97700003000040000002d010100
04000000f001020008000000320abe02540d01000000ed7908000000320abe02d90b01000000e2
7908000000320a5601cd0d01000000ed7908000000320a5601480c01000000e27908000000320a
be02e10601000000ed7908000000320abe02660501000000e2791c000000fb0220ff0000000000
009001010000000402001054696d6573204e657720526f6d616e001643c7771f43c77720c0c977
00003000040000002d01020004000000f001010008000000320ae0013d00010000006d791c0000
00fb0220ff0000000000009001000000020002001053796d626f6c007740000000a70d0a8d1643
c7771f43c77720c0c97700003000040000002d01010004000000f001020008000000320a8602d4
0c01000000547908000000320a86025c0b01000000547908000000320a8602770a010000002d79
08000000320a1e01310d01000000547908000000320a1e01cb0b01000000547908000000320a1e
01e60a010000002d7908000000320ae001b808010000003d7908000000320a8602610601000000
547908000000320a8602e90401000000547908000000320a86020404010000002d790800000032
0ae0014301010000003d791c000000fb0220ff0000000000009001010000020402001053796d62
6f6c007740000000270b0a491643c7771f43c77720c0c97700003000040000002d010200040000
00f001010008000000320a1e01bb09010000006d7908000000320a8602d902010000006d791c00
0000fb0260ff0000000000009001000000cc0402001054696d6573204e657720526f6d616e2043
5952001f43c77720c0c97700003000040000002d01010004000000f001020008000000320a2202
7f0301000000347908000000320abc00ec0601000000347908000000320a5801050601000000ed
7908000000320a5801c10401000000e2791c000000fb0220ff0000000000009001000000cc0402
001054696d6573204e657720526f6d616e20435952001f43c77720c0c97700003000040000002d
01020004000000f001010008000000320a86022a0202000000312f08000000320a20018c060100
0000292f08000000320a20012705020000002fd208000000320a2001f503020000002854080000
00320a2001c40301000000205408000000320a20018503010000002d5408000000320a20015403
01000000205408000000320a200101030100000031540a00000026060f000a00ffffffff010000
0000001c000000fb021000070000000000bc02000000cc0102022253797374656d000000000a00
21008a0100000000010000009cf312002942c777040000002d01010004000000f0010200030000
000000
}{\result{\pict{\*\picprop}\wmetafile8\picw5183\pich1191\picwgoal5183\pichgoal1191 
0100090000032103000003001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c020003800f
1200000026060f001a00ffffffff000010000000c0ffffffc0ffffff400f0000c00200000b0000
0026060f000c004d617468547970650000900008000000fa020000010000000000000004000000
2d010000050000001402a8012602050000001302a8014b08050000001402a8019b090500000013
02a801260f1c000000fb0260ff0000000000009001000000000402001054696d6573204e657720
526f6d616e001643c7771f43c77720c0c97700003000040000002d01010008000000320a220236
0e01000000347908000000320aba009e0e01000000347908000000320aba00610a010000003479
08000000320a2202c3070100000034791c000000fb0220ff000000000000900100000000040200
1054696d6573204e657720526f6d616e001643c7771f43c77720c0c97700003000040000002d01
020004000000f001010008000000320a8602d60d01000000297908000000320a86026c0c010000
002f7908000000320a8602030b01000000287908000000320a8602070a01000000317908000000
320a1e013e0e01000000297908000000320a1e01db0c010000002f7908000000320a1e01720b01
000000287908000000320a8602630701000000297908000000320a8602f905010000002f790800
0000320a860290040100000028791c000000fb0260ff0000000000009001010000000402001054
696d6573204e657720526f6d616e001643c7771f43c77720c0c97700003000040000002d010100
04000000f001020008000000320abe02540d01000000ed7908000000320abe02d90b01000000e2
7908000000320a5601cd0d01000000ed7908000000320a5601480c01000000e27908000000320a
be02e10601000000ed7908000000320abe02660501000000e2791c000000fb0220ff0000000000
009001010000000402001054696d6573204e657720526f6d616e001643c7771f43c77720c0c977
00003000040000002d01020004000000f001010008000000320ae0013d00010000006d791c0000
00fb0220ff0000000000009001000000020002001053796d626f6c007740000000a70d0a8d1643
c7771f43c77720c0c97700003000040000002d01010004000000f001020008000000320a8602d4
0c01000000547908000000320a86025c0b01000000547908000000320a8602770a010000002d79
08000000320a1e01310d01000000547908000000320a1e01cb0b01000000547908000000320a1e
01e60a010000002d7908000000320ae001b808010000003d7908000000320a8602610601000000
547908000000320a8602e90401000000547908000000320a86020404010000002d790800000032
0ae0014301010000003d791c000000fb0220ff0000000000009001010000020402001053796d62
6f6c007740000000270b0a491643c7771f43c77720c0c97700003000040000002d010200040000
00f001010008000000320a1e01bb09010000006d7908000000320a8602d902010000006d791c00
0000fb0260ff0000000000009001000000cc0402001054696d6573204e657720526f6d616e2043
5952001f43c77720c0c97700003000040000002d01010004000000f001020008000000320a2202
7f0301000000347908000000320abc00ec0601000000347908000000320a5801050601000000ed
7908000000320a5801c10401000000e2791c000000fb0220ff0000000000009001000000cc0402
001054696d6573204e657720526f6d616e20435952001f43c77720c0c97700003000040000002d
01020004000000f001010008000000320a86022a0202000000312f08000000320a20018c060100
0000292f08000000320a20012705020000002fd208000000320a2001f503020000002854080000
00320a2001c40301000000205408000000320a20018503010000002d5408000000320a20015403
01000000205408000000320a200101030100000031540a00000026060f000a00ffffffff010000
0000001c000000fb021000070000000000bc02000000cc0102022253797374656d000000000a00
21008a0100000000010000009cf312002942c777040000002d01010004000000f0010200030000
000000
}}}\par

\pard\widctlpar\fi709\sl360\slmult1\qj\fs28\par
\par
\par
\par
\'e3\'e4\'e5 \'d2\'e2 \endash  \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e7\'ee\'ed\'e5.\par

\pard\widctlpar\fi709\sl360\slmult1\qc\page\b\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par

\pard\widctlpar\fi709\sl360\slmult1\qj\par

\pard\cbpat3\widctlpar\fi709\sl360\slmult1\qj\cf2\b0\'cd\'ee \'ea\'f0\'ee\'ec\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e2 \'ee\'e1\'f9\'e5\'ec, \'e2\'ee \'e2\'f1\'e5\'f5 \'f6\'e5\'f5\'e0\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'eb\'e8\'f2\'e5\'e9\'ed\'fb\'e9 \'f6\'e5\'f5, \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'eb\'e5\'f7\'e5\'e1\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ee\'f2 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'fb\'eb\'e8, \'ed\'e0\'e3\'f0\'e5\'e2\'e0 \'ec\'e8\'ea\'f0\'ee\'ea\'eb\'e8\'ec\'e0\'f2\'e0. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'fb\'eb\'fc\'fe \'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'ea \'f2\'e0\'ea\'e8\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb: \'f0\'e5\'f1\'ef\'e8\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'d2\'c1-1 (\'cb \'f1\'f2\'ee\'ea-290, \'cb\'e5\'ef\'e5\'f1\'f2\'ee\'ea-40, \'cb\'e5\'ef\'e5\'f1\'f2\'ee\'ea-5), \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'fb\'eb\'e5\'e2\'ee\'e9 \'f0\'e5\'f1\'ef\'e8\'f0\'e0\'f2\'ee\'f0 \'d4-\'d3-2\'ea, \'f4\'e8\'eb\'fc\'f2\'f0\'f3\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e3\'e0\'e7\'ee\'e2\'fb\'e9 \'f0\'e5\'f1\'ef\'e8\'f0\'e0\'f2\'ee\'f0 \'d0\'cf\'c3-67, \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'e5 \'ee\'f7\'ea\'e8, \'ef\'e5\'f0\'f7\'e0\'f2\'ea\'e8, \'f5\'e0\'eb\'e0\'f2\'fb \'e8 \'e4\'f0. \'c2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e1\'fb\'f2\'ee\'e2\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e8 \'f0\'e5\'f1\'ef\'e8\'f0\'e0\'f2\'ee\'f0\'ee\'e2, \'e4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'fb.\par
\'c4\'eb\'ff \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e8 \'ef\'e5\'f0\'e5\'e3\'f0\'e5\'e2\'ee\'e2 \'e2 \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'f6\'e5\'f5\'e0\'f5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'e0\'e1\'e8\'ed \'e8\'eb\'e8 \'ea\'ee\'ec\'ed\'e0\'f2 \'f1 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'e5\'ec, \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'f2\'e5\'ef\'eb\'ee\'e2\'fb\'f5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ee\'ea \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e3\'e8\'e4\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0. \'c8\'e7 \'ec\'e5\'f0 \'eb\'e8\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e8 \'ef\'e5\'f0\'e5\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e8\'f2\'fc\'e5\'e2\'ee\'e9 \'f0\'e5\'e6\'e8\'ec: \'e2 \'f6\'e5\'f5\'e0\'f5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'fb \'f1 \'ef\'ee\'e4\'f1\'ee\'eb\'e5\'ed\'ed\'ee\'e9 \'e3\'e0\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e2\'ee\'e4\'ee\'e9 \'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'ee\'eb\'e5\'e9 \'ea\'e0\'eb\'e8\'ff \'e8 \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'ee\'e2.\par
\'c2 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'e5\'e2\'ee\'e2 \'e2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e8\'e3\'f0\'e0\'e5\'f2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'e0 \'e8\'e7 \'f5\'eb\'ee\'ef\'f7\'e0\'f2\'ee\'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5, \'f1\'f3\'ea\'ee\'ed\'ed\'fb\'f5 \'e8 \'f8\'f2\'e0\'ef\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'ea\'e0\'ed\'e5\'e9 (\'f4\'e8\'e1\'f0\'ee\'e2\'fb\'e5 \'e8 \'e4\'fe\'f0\'e0\'eb\'e5\'e2\'fb\'e5 \'ea\'e0\'f1\'ea\'e8, \'e2\'ee\'e9\'eb\'ee\'f7\'ed\'fb\'e5 \'f8\'eb\'ff\'ef\'fb).\par
\'ca \'eb\'e5\'f7\'e5\'e1\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ed\'e0 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e9 \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5, \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff: \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'fb, \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ea\'ee\'ec\'ed\'e0\'f2 \'ee\'f2\'e4\'fb\'f5\'e0.\par
|\cf0\par

\pard\widctlpar\fi709\sl360\slmult1\qc\b\page\'d1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb\par

\pard\widctlpar\fi709\sl360\slmult1\qj\par

\pard\widctlpar\sl360\slmult1\b0 1.\tab\'c0\'ea\'f1\'e5\'ed\'ee\'e2 \'cf. \'cd., \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'eb\'e8\'f2\'e5\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'cc., 1957; \par
2.\tab\'c0\'ea\'f1\'e5\'ed\'ee\'e2 \'cf. \'cd., \'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e8\'f2\'e5\'e9\'ed\'fb\'f5 \'f6\'e5\'f5\'ee\'e2, \'cc., 1968.\par
3.\tab\'ca\'f3\'ea\'e8\'ed \'cf.\'cf. \'e8 \'e4\'f0., \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f5\'f0\'e0\'ed\'e0 \'f2\'f0\'f3\'e4\'e0 \endash  \'cc.: \'c2\'fb\'f1\'f8\'e0\'ff \'f8\'ea\'ee\'eb\'e0., - 2001 \endash  431\'f1.\par
}
 